<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <div class="box">
     
    <title>Document</title>
    <style>
        body{
            background: url('images.jpg');
            background-size: 80%;
            
        }
      h2{
        color: #fff;
    margin: 75px;
    text-align: center;
      
      } 
 .box{
      
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
   padding: 40px ;
    background: rgba(0,0,0,.8) ;
    box-sizing: border-box;
   
    border-radius: 10px ;

}

.box h2{
    color: #fff;
    margin: 0 0 30px;
    text-align: center;
      
}
.box img{
    width: 40%;
    height: 40%;
    text-align: center;
    margin: 0 30%;
    margin-right: 0;
    border-radius: 20%;
}

.box .inputBox{
    position: relative ;
}
.box .inputBox input{
    width: 100%;
    padding:  10px 0 ;
    font-size: 16px;  
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid orange;
    outline: none;
    background: transparent ;
    
    
}
.box .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    transition: 1.4s;
    
}


.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -18px;
    color: #03a9f4;
    font-size: 12px;    
}

.box input[type="submit"]{
    
    background: transparent;
    border: none;
    color: #fff;
    background:  orange;;
    padding: 10px 20px ;
    border-radius: 10px ;
    
}
    

    </style>
</head>
<body>
    <h2>
        Log in to our site
    </h2>
    <div class="box">
           <img src="download.png" alt="">
        <h2>Login</h2>
        
        <form>
            
            <div class="inputBox">
             <input type="" name="" required="">
             <label>Username</label>
            </div>
            <div class="inputBox" >
                <input type="password" name="" required="">
                <label>Password</label>
                
            </div>
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>
</html>